  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host mario-health-api-72178908097.us-central1.run.app:443 was resolved.
* IPv6: 2600:1900:4242:200::, 2600:1901:81d4:200::, 2600:1900:4245:200::, 2600:1900:4240:200::, 2600:1900:4244:200::, 2600:1900:4241:200::, 2600:1900:4243:200::, 2600:1901:81d5:200::
* IPv4: 34.143.72.2, 34.143.78.2, 34.143.75.2, 34.143.73.2, 34.143.76.2, 34.143.79.2, 34.143.74.2, 34.143.77.2
*   Trying [2600:1900:4242:200::]:443...
* Connected to mario-health-api-72178908097.us-central1.run.app (2600:1900:4242:200::) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [353 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [6494 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.a.run.app
*  start date: Dec  3 15:48:47 2025 GMT
*  expire date: Feb 25 15:48:46 2026 GMT
*  subjectAltName: host "mario-health-api-72178908097.us-central1.run.app" matched cert's "*.us-central1.run.app"
*  issuer: C=US; O=Google Trust Services; CN=WR2
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://mario-health-api-72178908097.us-central1.run.app/api/v1/specialties
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: mario-health-api-72178908097.us-central1.run.app]
* [HTTP/2] [1] [:path: /api/v1/specialties]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /api/v1/specialties HTTP/2
> Host: mario-health-api-72178908097.us-central1.run.app
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< content-type: application/json
< x-request-id: req_1767048192168
< x-cloud-trace-context: 941124db76b5f8c5f8a0f4b5af3b0768
< date: Mon, 29 Dec 2025 22:43:12 GMT
< server: Google Frontend
< content-length: 11600
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< 
{ [1177 bytes data]
{"specialties":[{"id":"1","name":"Acupuncturist","slug":"acupuncturist","is_used":true,"description":"Practitioner who treats patients by inserting thin needles into the skin at specific points."},{"id":"2","name":"Allergist","slug":"allergist","is_used":true,"description":"Specialist in diagnosing and treating allergies and immune system diseases."},{"id":"3","name":"Audiologist","slug":"audiologist","is_used":true,"description":"Professional who evaluates and treats hearing and balance disorders."},{"id":"4","name":"Cardiologist","slug":"cardiologist","is_used":true,"description":"Doctor who specializes in the study and treatment of heart diseases and abnormalities."},{"id":"5","name":"Chiropractor","slug":"chiropractor","is_used":true,"description":"Practitioner focused on the diagnosis and treatment of neuromuscular disorders through manual adjustment."},{"id":"6","name":"Dentist","slug":"dentist","is_used":true,"description":"Professional qualified to treat the diseases and conditions that affect the teeth and gums."},{"id":"7","name":"Dermatologist","slug":"dermatologist","is_used":true,"description":"Medical practitioner qualified to diagnose and treat skin disorders."},{"id":"8","name":"Dietitian","slug":"dietitian","is_used":true,"description":"Expert in dietetics, helping people manage their health through nutrition and food choices."},{"id":"9","name":"Ear, Nose & Throat Doctor","slug":"ear-nose-throat-doctor","is_used":true,"description":"Specialist (Otolaryngologist) focused on the ears, nose, and throat area."},{"id":"10","name":"Emergency Medicine Physician","slug":"emergency-medicine-physician","is_used":true,"description":"Doctor who focuses on the immediate decision making and action necessary to prevent death or further disability."},{"id":"11","name":"Endocrinologist","slug":"endocrinologist","is_used":true,"description":"Specialist in the endocrine system and its diseases, including diabetes and thyroid issues."},{"id":"12","name":"Endodontist","slug":"endodontist","is_used":true,"description":"Dental specialist concerned with the study and treatment of the dental pulp."},{"id":"13","name":"Family Physician","slug":"family-physician","is_used":true,"description":"Doctor who provides comprehensive healthcare for people of all ages."},{"id":"14","name":"Gastroenterologist","slug":"gastroenterologist","is_used":true,"description":"Specialist in the digestive system and its disorders."},{"id":"15","name":"Genetic Counselor","slug":"genetic-counselor","is_used":true,"description":"Professional with specialized education in genetics and counseling to help people understand their genetic risks."},{"id":"16","name":"Geriatrician","slug":"geriatrician","is_used":true,"description":"Primary care physician who specializes in treating elderly patients."},{"id":"17","name":"Hand Surgeon","slug":"hand-surgeon","is_used":true,"description":"Surgical specialist focused on treating conditions of the hand, wrist, and forearm."},{"id":"18","name":"Hematologist","slug":"hematologist","is_used":true,"description":"Specialist in the study of blood and blood-forming tissues."},{"id":"19","name":"Hepatologist","slug":"hepatologist","is_used":true,"description":"Specialist in the study and treatment of the liver, gallbladder, biliary tree, and pancreas."},{"id":"20","name":"Infectious Disease Specialist","slug":"infectious-disease-specialist","is_used":true,"description":"Physician who diagnoses and treats complex infections caused by bacteria, viruses, or parasites."},{"id":"21","name":"Infertility Specialist","slug":"infertility-specialist","is_used":true,"description":"Doctor specializing in diagnosing and treating reproductive issues and infertility."},{"id":"22","name":"Internist","slug":"internist","is_used":true,"description":"Physician specializing in internal medicine, focusing on adult care."},{"id":"23","name":"Lactation Consultant","slug":"lactation-consultant","is_used":true,"description":"Professional who specializes in the clinical management of breastfeeding."},{"id":"24","name":"Naturopathic Doctor","slug":"naturopathic-doctor","is_used":true,"description":"Practitioner of a system of alternative medicine based on the theory that diseases can be successfully treated or prevented without the use of drugs."},{"id":"25","name":"Neonatologist","slug":"neonatologist","is_used":true,"description":"Specialist in the medical care of newborn infants, especially the ill or premature newborn."},{"id":"26","name":"Nephrologist","slug":"nephrologist","is_used":true,"description":"Specialist in the diagnosis and management of kidney diseases."},{"id":"27","name":"Neurologist","slug":"neurologist","is_used":true,"description":"Specialist in the anatomy, functions, and organic disorders of nerves and the nervous system."},{"id":"28","name":"Neurosurgeon","slug":"neurosurgeon","is_used":true,"description":"Surgeon specializing in the nervous system, including the brain and spinal cord."},{"id":"29","name":"Nurse Practitioner","slug":"nurse-practitioner","is_used":true,"description":"Advanced practice nurse trained to assess patient needs, order and interpret diagnostic and laboratory tests, and diagnose disease."},{"id":"30","name":"Nutritionist","slug":"nutritionist","is_used":true,"description":"Person who advises on matters of food and nutrition and their impacts on health."},{"id":"31","name":"OB-GYN","slug":"ob-gyn","is_used":true,"description":"Specialist in female reproductive health, pregnancy, and childbirth."},{"id":"32","name":"Occupational Therapist","slug":"occupational-therapist","is_used":true,"description":"Helps people across the lifespan participate in the things they want and need to do through the therapeutic use of everyday activities."},{"id":"33","name":"Oncologist","slug":"oncologist","is_used":true,"description":"Medical practitioner qualified to diagnose and treat tumors and cancer."},{"id":"34","name":"Ophthalmologist","slug":"ophthalmologist","is_used":true,"description":"Medical doctor specializing in the diagnosis and treatment of eye disorders and performing eye surgery."},{"id":"35","name":"Optometrist","slug":"optometrist","is_used":true,"description":"Professional who provides primary vision care, ranging from sight testing and correction to the diagnosis, management, and treatment of vision changes."},{"id":"36","name":"Oral Surgeon","slug":"oral-surgeon","is_used":true,"description":"Surgeon specializing in the mouth, jaws, and face."},{"id":"37","name":"Orthodontist","slug":"orthodontist","is_used":true,"description":"Dentist who specializes in correcting teeth and jaws that are positioned improperly."},{"id":"38","name":"Orthopedic Surgeon","slug":"orthopedic-surgeon","is_used":true,"description":"Surgeon who specializes in the musculoskeletal system."},{"id":"39","name":"Pain Management Specialist","slug":"pain-management-specialist","is_used":true,"description":"Physician who evaluates, diagnoses, and treats all different types of pain."},{"id":"40","name":"Palliative Care Specialist","slug":"palliative-care-specialist","is_used":true,"description":"Medical professional focused on providing relief from the symptoms and stress of a serious illness."},{"id":"41","name":"Pediatric Dentist","slug":"pediatric-dentist","is_used":true,"description":"Dentist who specializes in the oral health of children from infancy through the teen years."},{"id":"42","name":"Pediatrician","slug":"pediatrician","is_used":true,"description":"Medical practitioner specializing in children and their diseases."},{"id":"43","name":"Periodontist","slug":"periodontist","is_used":true,"description":"Dentist who specializes in the prevention, diagnosis, and treatment of periodontal disease (gum disease)."},{"id":"44","name":"Physiatrist","slug":"physiatrist","is_used":true,"description":"Medical doctor who specializes in physical medicine and rehabilitation."},{"id":"45","name":"Physical Therapist","slug":"physical-therapist","is_used":true,"description":"Professional who helps patients improve their movement and manage their pain."},{"id":"46","name":"Plastic Surgeon","slug":"plastic-surgeon","is_used":true,"description":"Surgeon wh100 11600  100 11600    0     0  30612      0 --:--:-- --:--:-- --:--:-- 30687
* Connection #0 to host mario-health-api-72178908097.us-central1.run.app left intact
o specializes in the repair, reconstruction, or replacement of physical defects of form or function."},{"id":"47","name":"Podiatrist","slug":"podiatrist","is_used":true,"description":"Specialist in the treatment of feet and their ailments."},{"id":"49","name":"Prosthodontist","slug":"prosthodontist","is_used":true,"description":"Dentist who specializes in the restoration and replacement of teeth."},{"id":"50","name":"Psychiatrist","slug":"psychiatrist","is_used":true,"description":"Medical practitioner specializing in the diagnosis and treatment of mental illness."},{"id":"51","name":"Psychologist","slug":"psychologist","is_used":true,"description":"Specialist in the study of mind and behavior and the treatment of mental, emotional, and behavioral disorders."},{"id":"52","name":"Psychotherapist","slug":"psychotherapist","is_used":true,"description":"Practitioner who treats mental health problems by talking with a psychiatrist, psychologist or other mental health provider."},{"id":"53","name":"Pulmonologist","slug":"pulmonologist","is_used":true,"description":"Specialist in the anatomy, physiology, and pathology of the lungs."},{"id":"54","name":"Radiologist","slug":"radiologist","is_used":true,"description":"Medical doctor who specializes in diagnosing and treating diseases and injuries using medical imaging techniques."},{"id":"55","name":"Rheumatologist","slug":"rheumatologist","is_used":true,"description":"Specialist in the diagnosis and treatment of arthritis and other diseases of the joints, muscles, and bones."},{"id":"56","name":"Sleep Medicine Specialist","slug":"sleep-medicine-specialist","is_used":true,"description":"Physician who diagnoses and treats sleep disturbances and disorders."},{"id":"57","name":"Speech-Language Pathologist","slug":"speech-language-pathologist","is_used":true,"description":"Specialist who works to prevent, assess, diagnose, and treat speech, language, social communication, and swallowing disorders."},{"id":"58","name":"Sports Medicine Specialist","slug":"sports-medicine-specialist","is_used":true,"description":"Medical professional who specializes in the treatment of people who have injuries from sports and exercise."},{"id":"59","name":"Surgeon","slug":"surgeon","is_used":true,"description":"Medical professional who performs surgery."},{"id":"60","name":"Urologist","slug":"urologist","is_used":true,"description":"Doctor who specializes in diseases of the urinary tract and the male reproductive system."},{"id":"61","name":"Vascular Surgeon","slug":"vascular-surgeon","is_used":true,"description":"Surgeon who manages diseases of the vascular system (arteries, veins, and lymphatic circulation)."},{"id":"62","name":"Medical Assistant","slug":"medical-assistant","is_used":true,"description":"Medical assistant, fitters, ..."},{"id":"63","name":"Clinical Nurse Specialist","slug":"clinical-nurse-specialist","is_used":true,"description":"Clinical nurse specialist (CNS)"},{"id":"64","name":"Anesthesiologist","slug":"anesthesiologist","is_used":true,"description":"Anesthesiologist"},{"id":"65","name":"Pharmacist","slug":"pharmacist","is_used":true,"description":"Pharmacist"},{"id":"66","name":"Respiratory Therapist","slug":"respiratory-therapist","is_used":true,"description":"Respiratory therapist"},{"id":"67","name":"Technologist","slug":"technologist","is_used":true,"description":"Technologist, technicians, techs..."}]}
Time: 0.378926s
