                                            __.__
                                          :░»░░░»` __
                                       __`,»░░░░░:::░_
                                   ,,╓.»░:,»░░░░░░░░░»   _▄╥_
                                  ▓▓▓▓``»»»»╔▓▓∩»»»`__Φ▓▓▓███▄,_
                                  ▓██▓╠▒╦░░░╚█▓▒░░▒▒▒▒▓█████████▓▓▄_
                                  ▀███▒╚ÜÜÜ▒▒Ü░»╚╚╠╠╠╫██████████████▓▄
                                   └▀█▓░░hÜÜÜ░»``²]Ü╣▓▓▓▓▀▓███████████▓╓
                                     _╣╣▒▒░░»»``_,▄▓▓▓╬╬╬╣╬╣▓╣╣╣▓▓▓▓████▄
                                     j▓▓▓█▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦
                                      ▓████▒╚╚ÜÜÜ░Ü▓███████╩╩▀▀▀▓███▓▓▓███▓_
                                       ▀╙╬██░``  ,██╬╩╩Ü╙╙▀^```»░╠█████████▌
                                       `= ╓≡▒_   :╙ ,=▒=_      ``|█████████H
                                       ` |▓╟▌⌐   : ╒▐█▄█▒⌐      :╠█▓▓███▓▒╓╓, _
             ,╓╓╓╓_                    » ╙▀▀▀`   ` j╟█▓█Ñ░     :╫██▓▓██╬▓▓╬╬╬╬_
           ╦╠╠╠╠╠╠╠╬╦                          `-:µ_╙╬▓╬Ü░-    ²╠████▓╢▓╣╣▒░│]░_
          ╠╠╠╙╠╠╠╠╠╬╣▒                           `░Γ░=░░▄▄██H   ``╠██▓╫╬Ü░░░░»,`
         j╠╠╠▒╠╠╠╠╠╣╣╬              ,_        __:░▐▓████████M     ²╬▀Ñ^Ü░░»»`»`
         j╠╠╠▒╠╠╠╠╬╣╬╣              `=░░░░░:░░µ▒▒▓████████▀"     _┌»░▒░░,,╓=`
         j╠╠╠▒╠╠╠╠╬╬╬╣⌐              '▓▓▄▒▒╬╬▓▓▓████████░   ___,:░░░▒▓█▓▓Ü
         j╬╬╬╠╠╠╬╬╬╬╬▓_               ²┤╙╩███▓████╬╣╬ÑÜ░░,:░░░░░▒▒╠╣█████"
         ╠╬╬╬╬╬╬╬╬╬╣▓▓H                `╚░╙╬██▓▓▓▓▓▓Ü░░░░▒▒╠╠╠╬╬╣▓▓▀"
         ╠╬╬╬╬╬╬╬╬╬╣▓▓▒                  _[░╙╩▀▀▀╙╓+░░▒╠╣╣╣╣▓▓▓▓▓▓▓▓▓▄▄_
       _╓╠╬╬╬╬╬╬╬╬╬▓▓▓H               _,░▒╣▓▓╬╠╠╠╠Ü▒▄▓▓▓Ñ╩╩╠╝▀██▀ÑÜÜ╙╙▀▀
       -░╬╬╬╬╬╠╠╬╬╣▓▓▓⌐             ÷░░░▒╬▓▓▓▓▓██████▀┘░»jÑ   `Ü░`
     `,__»╚┐_░╠╬╬╣▓▓█▌_    ▄▄▒φ╦_   ```|╠▓▓▓█▓▓███▓╙ `  `▓▌,  ``,           »
      »»::░»»░╠▓███▓╬╣╣╣W╓▓██Ü╙╩╬▓    _▒╣█╬▓███Ñ╚^   _▄▓▓╬Ü░░_  `
      `░░░▒H░û╠▒Ü┘````└░]╚╬╣█  ¡╙`   _▒▓▓▓▓▓▓Ñ╙`   @╠▓█▓╩░` ░░░___ -_╓,__
       '╚ÜÜ╚ÜÜÜÜ`     ``:░Ü╟▌ ,[K    |╫▓▓╬╬╣╬`     ¼██ÑÜ░`          ` ╙▀▀▓█▓▄
           ²Ü░░░░,,,,,,:░░░╫ .▒╠╣▓   |╣╬╬╬╠╩     _╔██Ñ```╔╦▄╥╓,_`     -_`»_╙██_
             `²╠Ü▒▒▒▒▒▒▒▒▒@"»╚╣▓██▓_:░╫▓▓╣╩_--__░▄██"   _```          !░»_`,`▓█_`
                ```""╙╙╢╠╢Ü,;╗╣████╬▄`╟▓▓Ñ:»░░²,╙██╖_  _:╔╓╓╓░░:`-`   »```,»┌╚█▌ _
                       ╙▀▒▒╬╬╬▓█▓▓▓▓█╚╫▓Ñ▒m╙░╠╠Ü²╫╬Ü▒░░░░`````  __  _:░░»┌:»:▐█▌_⌐
                          `└` ▀"╙└▐█H]╚╬Ü` :»░╣░╔╠╣▒╠▒╠╠╠╦╦▄▄░░░░"»`:»»░»»:░µ▓█ÜP
                             ,`   1░:░Ü╙=╔`|▒▒» ╚╣▓╣╬╠╠╠╬░```______░░░░░░▒▒▄▓Ñ░`
                             ⌐  _1]░`,░╓,╛'=╙¼╗▒╣╬╙╚╠╠╠╠╠╠▒▒▒▒╠╠╠▒▒▒▄▄▓▓▓▓█▓Ü╙`
                            [  _Ä▓▒»░░ÜÜ░░_  ²╩╬╠Ü░]ÜÜÜÜÜ╚╚╠╠╠╬╬╬╬╬╬╩╬╬╬╬ÑÜ`
                            ,,-^»░░»»░▐▓_`»»_____ ``` ``_░;▒▒╠╬╠╬╬╬╬╬╬╬ÜÜ░░